VITE_SUPABASE_PROJECT_ID="hjuxbbgwrvhxvulzwkjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdXhiYmd3cnZoeHZ1bHp3a2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjU1NTcsImV4cCI6MjA3OTc0MTU1N30.ipVDxPr3koFIlg0S_KlpWmvrosbLofV4woSZauiPjgM"
VITE_SUPABASE_URL="https://hjuxbbgwrvhxvulzwkjj.supabase.co"
